# RestAPITest_weatherbit

./: pom.xml
src/main/java/context/: ConfigManager.java  Context.java  ContextManager.java
src/main/java/dto/: DailyForecast.java
src/main/java/stepDefinitions/: weatherForecast_steps.java
src/main/java/utilities/: CommonFunctions.java
src/main/java/weatherBit/: Weather.java
src/test/java/testRunner/: testRunner.java
src/test/resources/: config.properties
src/test/resources/features/: weatherForecast.feature
